# Copy to .env and edit values
# ENV can be: local | staging | prod
ENV=local

# Playwright
HEADLESS=true
BROWSER=chromium

# Customer app base url
CUSTOMER_BASE_URL=https://qa-waakai.kiibank.net/en

# Dashboard app base url
DASHBOARD_BASE_URL=https://qa-waakai.kiibank.net/en/dashboard/admin

# Optional: credentials for local runs (prefer secrets manager in CI)
CUSTOMER_USER=testuser@example.com
CUSTOMER_PASS=password123


# This is for Dashboard app (Admin credentials)
ADMIN_USER=admin@example.com
ADMIN_PASS=admin123
